DB_HOST=ticket-service-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tickets

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tickets

APP_PORT=3000

# OTEL
OTEL_SERVICE_NAME=ticket-service
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
LOG_LEVEL=info